[hpsm]
is_custom = 1
label = HPSM
description = Send HPSM messages
payload_format = json

param.url = http://localhost:13080/SM/9/rest/incidents
param.login = user
param.password = password
param.category = incidents
param.from = splunk