[hpsm]
is_custom = 1
label = HPSM
description = Send HPSM messages
icon_path = hpsm_alert_icon.png
payload_format = json

param.url = http://localhost:13080/SM/9/rest/incidents
param.login = user
param.password = password

param.category = incidents
param.subcategory = Other
param.productType = Other
param.from = splunk
param.affectedItem = CI1127974
param.location = 5a12997da100a05f506e1e38
param.callbackContact = splunk
param.contactName = splunk
param.assignment = SPLUNK